# C4E-KIT-IA-S.6

./: README.md  actualizar_gradle_sdkman.sh  analizar_sonarqube.sh  build.gradle  setup_entorno_y_build.sh  sonar-project.properties
.github/: copilot-instructions.md
prompt-recipes/: 1. Análisis del proyecto.md  2. Análisis de dependencias.md  3. Actualización de dependencias.md
promt-recipes/: prompt_recipes_1.md
src/main/java/com/example/: OwaspVulnerabilities.java  Utils.java
src/main/java/com/proyecto/: Application.java
src/main/java/com/proyecto/controller/: UsuarioController.java
src/main/java/com/proyecto/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UsuarioDTO.java
src/main/java/com/proyecto/exception/: GlobalExceptionHandler.java
src/main/java/com/proyecto/mapper/: UsuarioMapper.java
src/main/java/com/proyecto/repository/: UsuarioRepository.java
src/main/java/com/proyecto/service/: UsuarioService.java
src/test/java/com/proyecto/: UsuarioServiceTest.java
