# Configuración del proyecto
sonar.projectKey=bad-practices-demo-IA
sonar.projectName=bad-practices-demo-IA
sonar.projectVersion=1.0

# Ruta del código fuente
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

# Ruta de los tests
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

# Configuración de cobertura
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
#sonar.coverage.exclusions=**/model/**,**/dto/**,**/config/**,**/exception/**

# Configuración de duplicación
#sonar.cpd.exclusions=**/model/**,**/dto/**

# Configuración de calidad
sonar.sourceEncoding=UTF-8
sonar.java.source=11
sonar.java.target=11

# Excluir archivos
#sonar.exclusions=**/model/**,**/dto/**,**/config/**,**/exception/**

# Configuración adicional
sonar.scm.provider=git
sonar.host.url=https://integracioncontinua.personalsoft.com
sonar.login=d7526b284077b90cce0345f4966c2d4502324ae9 